.menu-title {
  text-align: center;
  font-size: 30px;
  padding: 15px;
  margin: 30px;
}

.menuitems-title {
  font-size: 30px;
  margin: 30px auto;
  margin-left: 10px;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  margin: 30px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
  padding: 50px 10px;
  background-color: rgb(220, 217, 20);
  color: white;
  margin: auto 30px;
  margin-bottom: 60px;
  text-decoration: underline rgb(220, 217, 20);
}

.menuitems-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 30px;
}

.menuitem-cart {
  grid-area: 1/3/1000/4;
  text-align: center;
  background-color: white;
  padding: 25px 15px;
}

.menuitems-grid-item {
  text-align: center;
  background-color: white;
  margin: 20px 40px;
  padding: 30px 0px;
}

.menuitem-name {
  font-size: 30px;
  padding-bottom: 7px;
}

.menuitem-description {
  padding-bottom: 10px;
}

.menuitem-price {
  font-size: 20px;
  text-align: left;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
}

.menuitem-quantity {
  width: 40px;
}

.menuitem-button {
  display: flex;
  justify-content: right;
}

.menuitem-addbutton {
  color: white;
  border: 1px solid rgb(155, 148, 155);
  background-color: rgb(155, 148, 155);
  padding: 7px 15px;
  margin: 0px 30px;
  margin-top: 10px;
  border-radius: 5px;
}

.menuitem-addbutton:hover {
  border: 1px solid rgb(218, 12, 218);
  background-color: rgb(218, 12, 218);
}
